{
	"nodes":[
		{"id":"72ee8c8970e42bca","x":-28,"y":-138,"width":250,"height":60,"color":"1","type":"text","text":"Cub3d"},
		{"id":"e436a0ba6d07f9a6","x":-424,"y":-138,"width":250,"height":60,"color":"6","type":"text","text":"Mapa.cub"},
		{"id":"f3ef5b130d8e7cb1","x":-28,"y":3,"width":250,"height":60,"color":"1","type":"text","text":"Inicialização t_data"},
		{"id":"6b620bffdeb86f30","x":-28,"y":123,"width":250,"height":60,"color":"1","type":"text","text":"checagem dos argumentos"},
		{"id":"4f07ab3545a0b672","x":-236,"y":720,"width":250,"height":60,"color":"1","type":"text","text":"Renderização\n"},
		{"id":"076cef35bb3cd483","x":161,"y":720,"width":250,"height":60,"color":"1","type":"text","text":"Eventos"},
		{"id":"c26ec073270565b0","x":-24,"y":951,"width":250,"height":60,"color":"1","type":"text","text":"Finalização"},
		{"id":"3025d7a4a098acc7","x":316,"y":3,"width":250,"height":60,"color":"2","type":"text","text":"init"},
		{"id":"22a606aec9299a85","x":316,"y":123,"width":250,"height":60,"color":"2","type":"text","text":"Check_args"},
		{"id":"d927eeefa8d2864d","x":-24,"y":1100,"width":250,"height":60,"color":"2","type":"text","text":"destroy\n"},
		{"id":"1e230d415be03e1c","x":622,"y":3,"width":250,"height":60,"color":"5","type":"text","text":"Aloca espaço e inicializa as structs t_data, t_map"},
		{"id":"a9f6fa92676d2806","x":286,"y":1100,"width":250,"height":60,"color":"5","type":"text","text":"Limpa toda a memoria alocada em t_data e t_map"},
		{"id":"e549aac3fb877846","x":622,"y":492,"width":250,"height":60,"color":"5","type":"text","text":"Carrega os graficos dos sprites e mapa"},
		{"id":"a20d615c11200a08","x":316,"y":492,"width":250,"height":60,"color":"2","type":"text","text":"load_graphics"},
		{"id":"30bf88b64dc7ae05","x":-28,"y":492,"width":250,"height":60,"color":"1","type":"text","text":"Load dos graficos"},
		{"id":"25b1879515169877","x":622,"y":364,"width":250,"height":60,"color":"5","type":"text","text":"Verifica se o mapa esta correto"},
		{"id":"7cd277791e0b13c7","x":316,"y":364,"width":250,"height":60,"color":"2","type":"text","text":"parse"},
		{"id":"662217cf4fba9451","x":-28,"y":364,"width":250,"height":60,"color":"1","type":"text","text":"Checagem do mapa\n"},
		{"id":"a0034e7ce4966342","x":622,"y":247,"width":250,"height":60,"color":"5","type":"text","text":"Faz a leitura do arquivo do mapa e salva em t_map "},
		{"id":"dd4274d738fe75cd","x":316,"y":247,"width":250,"height":60,"color":"2","type":"text","text":"read_map"},
		{"id":"33cb74ebb24a84d2","x":-28,"y":247,"width":250,"height":60,"color":"1","type":"text","text":"Leitura do mapa"},
		{"id":"e9427e3844d894b7","x":622,"y":123,"width":250,"height":60,"color":"5","type":"text","text":"Checa se a quantidade de argumentos esta OK\n"},
		{"id":"9ca79b1223fbce1a","x":872,"y":123,"width":250,"height":60,"color":"5","type":"text","text":"Checa se o mapa tem é .map"},
		{"id":"62cf4a7440fd37b1","x":-402,"y":820,"width":250,"height":60,"color":"2","type":"text","text":"render"},
		{"id":"b29a65bec7f2dfce","x":-402,"y":891,"width":250,"height":60,"color":"5","type":"text","text":"Renderiza a tela com os sprites carregados e calculos "},
		{"id":"ba127e997644e46a","x":474,"y":624,"width":250,"height":60,"color":"2","type":"text","text":"events"},
		{"id":"7c7f90b21c1d5393","x":474,"y":690,"width":250,"height":60,"color":"5","type":"text","text":"Recebe e processa os eventos de mouse, teclado e botões"}
	],
	"edges":[
		{"id":"5866adc7ea3f0446","fromNode":"e436a0ba6d07f9a6","fromSide":"right","toNode":"72ee8c8970e42bca","toSide":"left"},
		{"id":"baa32df1eb84081c","fromNode":"6b620bffdeb86f30","fromSide":"bottom","toNode":"33cb74ebb24a84d2","toSide":"top"},
		{"id":"683efe1e380805b3","fromNode":"33cb74ebb24a84d2","fromSide":"bottom","toNode":"662217cf4fba9451","toSide":"top"},
		{"id":"50c36870ca1c8e64","fromNode":"72ee8c8970e42bca","fromSide":"bottom","toNode":"f3ef5b130d8e7cb1","toSide":"top"},
		{"id":"90ca0d52e7604ce6","fromNode":"f3ef5b130d8e7cb1","fromSide":"bottom","toNode":"6b620bffdeb86f30","toSide":"top"},
		{"id":"08a874c55dc0310c","fromNode":"4f07ab3545a0b672","fromSide":"bottom","toNode":"076cef35bb3cd483","toSide":"bottom"},
		{"id":"4c2045983b91d522","fromNode":"076cef35bb3cd483","fromSide":"top","toNode":"4f07ab3545a0b672","toSide":"top"},
		{"id":"a8d2dbe34663d38f","fromNode":"662217cf4fba9451","fromSide":"bottom","toNode":"30bf88b64dc7ae05","toSide":"top"},
		{"id":"a30fb59d95bcd55c","fromNode":"30bf88b64dc7ae05","fromSide":"left","toNode":"4f07ab3545a0b672","toSide":"left"},
		{"id":"b235139c3c1dc8fd","fromNode":"076cef35bb3cd483","fromSide":"right","toNode":"c26ec073270565b0","toSide":"right"},
		{"id":"5d2af347e4f33459","fromNode":"30bf88b64dc7ae05","fromSide":"right","toNode":"a20d615c11200a08","toSide":"left"},
		{"id":"240508a1ee520fb1","fromNode":"662217cf4fba9451","fromSide":"right","toNode":"7cd277791e0b13c7","toSide":"left"},
		{"id":"a09723dabf723d92","fromNode":"33cb74ebb24a84d2","fromSide":"right","toNode":"dd4274d738fe75cd","toSide":"left"},
		{"id":"193ffaecd6bf03d5","fromNode":"6b620bffdeb86f30","fromSide":"right","toNode":"22a606aec9299a85","toSide":"left"},
		{"id":"f98db98a22e331f9","fromNode":"f3ef5b130d8e7cb1","fromSide":"right","toNode":"3025d7a4a098acc7","toSide":"left"},
		{"id":"41b106ab2cff9220","fromNode":"c26ec073270565b0","fromSide":"bottom","toNode":"d927eeefa8d2864d","toSide":"top"},
		{"id":"ca40aa876011c609","fromNode":"4f07ab3545a0b672","fromSide":"bottom","toNode":"62cf4a7440fd37b1","toSide":"top"},
		{"id":"dc3b0d88a68fd4fd","fromNode":"076cef35bb3cd483","fromSide":"right","toNode":"ba127e997644e46a","toSide":"left"}
	]
}